<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="tween.js"></script>
    <link rel="stylesheet" href="makdown.css">
</head>
<style>
    .a-enter{
        opacity: 0;
    }
    .a-enter-active{
        transition:  opacity 1s;
    }
    .a-enter-to{
        opacity: 1;
    }
    .a-leave{
        opacity: 1;
    }
    .a-leave-active{
        transition:  opacity 1s;
    }
    .a-leave-to{
        opacity: 0;
    }
    .v-enter{
        transform: translate(100%,0)
    }
    .v-enter-active{
        transition:  transform 1s;
    }
    .v-enter-to{
        transform: translate(0,0)
    }
    .v-leave{
        transform: translate(0,0)
    }
    .v-leave-active{
        transition:  transform 1s;
    }
    .v-leave-to{
        transform: translate(-100%,0)
    }
</style>
<body>
<div id="root">
    <nav>
        <router-link to="/">文档</router-link>
        <router-link to="/quick">快速上手</router-link>
    </nav>
    <transition name="a" mode="out-in">
        <router-view></router-view>
    </transition>
</div>
<script src="components.js"></script>
<script src="app.js"></script>
</body>
</html>